<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Drawing.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="AstarPackageToolsEditor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="andywiecko.BurstTriangulator.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="PackageTools.csproj" />
  <Project Path="DrawingEditor.csproj" />
  <Project Path="DrawingPackageToolsEditor.csproj" />
</Solution>
